<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            background-color: purple;
            height: 96vh;
            padding: 10px;

        }

        #conteúdo {
            background-image: url(imagens/target001.png);          
             background-size: 100% 100%;
             position: absolute;
             height: 200px;
             width: 400px;
             background-color: yellow;

             left: 50%;
             top: 50%;

             transform:translate(-50%,-50% )

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
    
</body>
</html>