<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>

        body {
            background-image: url(imagens/wallpaper006.jpg);
        }

        div.quadra {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid rgb(0, 0, 0);
            height: 300px;
            width: 300px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            border-radius: 15px;
            background-image: linear-gradient(to bottom, red, green );
        }

        div#q3 {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div#q4 {
            background-image: url(imagens/pattern004.png);
        }

    </style>
</head>
<body>
    <div class="quadra" id="q1">

    </div>

    <div class="quadra" id="q2">

    </div>

    <div class="quadra" id="q3">

    </div>

    <div class="quadra" id="q4">
 
    </div>
    
</body>
</html>