<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme testes</title>
    <style>
        #caixa {
            height: 97vh;
            background-color: rgb(165, 24, 24);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteúdo {
            position: absolute;
            height: 300px;
            width: 400px;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="caixa">
        <article id="conteúdo">

        </article>
    </section>
    
</body>
</html>