<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
       body {
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
       }

        h1 {
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;;
        font-size: 3em;
        }
        h2 {
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;;
        font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci laboriosam iure, numquam omnis hic, repellat inventore unde autem magnam obcaecati tempora reiciendis officiis laborum soluta? Fugiat illum dicta at perferendis.</p>
    <h2>Subtitulo</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quibusdam consequatur eius quos eveniet quae similique? Quaerat doloremque minus adipisci ea accusamus quisquam mollitia tenetur ipsam, quis deleniti, nisi nihil.
    
</body>
</html>