<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse ;
        
        }

        td {
           border: 4px solid rgb(74, 71, 71);
           padding: 9px;
           text-align: center; /*Alinhamento horizontal*/
           vertical-align:middle; /*Alinhamento vertical*/
        }

        td.numero {
            background-color: darkblue;
            text-decoration: underline;
            vertical-align: top;
            font-weight: bold;
        }

        td.centenas {
            background-color: darkmagenta ;
            font-weight: bold;
        }

        td.dezenas {
            background-color: darkgrey;
            line-height: 2em;

        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table- Tabela
        Table Row- Linha de tabela
        Table Header- Cabeçalho de tabela
        Table Data - Dado de tabela

    -->
    <table>
        <tr> <!--Primeira linha-->
          <td class="numero">A1</td> 
          <td class="numero">B1</td>
          <td class="numero">C1</td>  
        </tr>

        <tr>
            <td class="centenas">A2</td>
            <td class="centenas">B2</td>
            <td class="centenas">C2</td>
        </tr>

        <tr>
            <td class="dezenas">A3</td>
            <td class="dezenas">B3</td>
            <td class="dezenas">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>