<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color:white ;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white ;
            padding: 10px;
            margin: 10px;
        } 
        article {
            background-color: lightgray;

        }
        article > aside {
            background-color: rgb(57, 50, 50);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
          margin: 0px;
        }

        nav {
            background-color: rgb(115, 121, 121);
            padding: 3px;
           
        }
        nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        }

    </style>
  
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>

    <main>
     <section id="assuntos"></section>

    <section id="noticias">
    </section>
    <article>
        <h2>Noticia sobre o Brasil </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dolores ea nemo rem modi ratione, commodi fugiat molestiae officiis suscipit sint! Nam numquam dicta adipisci fugiat, optio tempore at! Inventore.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
    </main>

    <footer>
   <p>Desenvolvido pelo curso em video</p>
    </footer>

    
</body>
</html>